<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users List</title>

    <style>
        .user-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-family: Arial, sans-serif;
        }

        .user-table th {
            background-color: #2c3e50;
            color: white;
            padding: 12px;
            text-align: left;
            border: 1px solid #34495e;
        }

        .user-table td {
            padding: 10px;
            border: 1px solid #bdc3c7;
            text-align: left;
        }

        .user-table tr:nth-child(even) {
            background-color: #ecf0f1;
        }

        .user-table tr:nth-child(odd) {
            background-color: #ffffff;
        }

        .user-table tr:hover {
            background-color: #d6dbdf;
        }
    </style>
</head>
<body>

<table class="user-table">
    <tr>
        <td><h3>User</h3></td>
    </tr>
    <tr th:each="user : ${usersList}">
        <td>
            <a th:href="@{/users/show(id=${user.id})}" th:text="${user.firstName + ' ' + user.lastName}">User Name</a>
        </td>
    </tr>
</table>
<br/>
<hr/>
<a href="/users/new">Creat new user</a>
</body>
</html>